PORT=8000
MONGODB_URI=mongodb+srv://astitvarai3110:6v3yrzQx39n5urAO@cluster0.9tdunqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secretKey=rdkrfn4krnfr805urhkrf4rnfjuf85f
API_KEY=4c1a88e6d6bd48b0b411cb064707ba07